# Database
DATABASE_URL="postgresql://postgres:123456@localhost:5433/hefztest"


# NextAuth
NEXTAUTH_SECRET="your-secret-key-here-change-in-production"
NEXTAUTH_URL="http://localhost:3000"

# App Settings
NODE_ENV="development"
